<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/slide.css">
    <style>
        @media screen and (max-width: 1366px) {
            .flexslider {
                height: 768px;
            }
            .flexslider .slides img {
                height: 768px;
            }
            #index-bg-01 {
                background: url(src/img/home/small/index_01.jpg) no-repeat center;
            }
            #index-bg-02 {
                background: url(src/img/home/small/index_02.jpg) no-repeat center;
            }
            #index-bg-03 {
                background: url(src/img/home/small/index-03.jpg) no-repeat center;
            }
        }
        @media screen and (max-width: 1600px) and (min-width: 1367px) {
            .flexslider {
                height: 900px;
            }
            .flexslider .slides  img {
                height: 900px;
            }
            #index-bg-01 {
                background: url(src/img/home/medium/index-medium-01.jpg) no-repeat center;
            }
            #index-bg-02 {
                background: url(src/img/home/medium/index-medium-02.jpg) no-repeat center;
            }
            #index-bg-03 {
                background: url(src/img/home/medium/index-medium-03.jpg) no-repeat center;
            }
        }
        @media screen and (min-width: 1601px) {
            .flexslider {
                height: 1080px;
            }
            .flexslider .slides  img {
                height: 1080px;
            }
            #index-bg-01 {
                background: url(src/img/home/large/index-large-01.jpg) no-repeat center;
            }
            #index-bg-02 {
                background: url(src/img/home/large/index-large-02.jpg) no-repeat center;
            }
            #index-bg-03 {
                background: url(src/img/home/large/index-large-03.jpg) no-repeat center;
            }
        }

    </style>
</head>
<body>
<div class="header theme-white">
    <!--导航菜单开始-->
    <div class="nav clearfix">
        <div class="nav-wrapper">
            <div class="logo"><a href="#"><img class="logo-img" src="src/img/hiphop-PL_1480401698584_76.png"
                                               alt="touxiang"/></a></div>
            <div class="title"><a href="index.html"  class="selected">Teddy Peng</a></div>
            <ul class="nav-link">
                <li><a id="ps" href="ps.html">PERSONAL INTRODUCTION</a></li>
                <li><a id="videos" href="video.html">VIDEOS</a></li>
                <li><a id="images" href="images.html">IMAGES</a></li>
                <li><a id="others" href="javascript:;">OTHERS</a></li>
            </ul>
            <div class="language">
                <span><a href="#">EN</a></span><span><a href="#">简体中文</a></span>
            </div>
        </div>
    </div>
    <div id="banner_tabs" class="flexslider">
        <ul class="slides">
            <li>
                <a title="" target="_self" href="ps.html#sample-real">
                    <img id="index-bg-01" alt="sample_real"  src="src/images/alpha.png">
                </a>
            </li>
            <li>
                <a title="" target="_self" href="images.html">
                    <img id="index-bg-02" alt="images"  src="src/images/alpha.png">
                </a>
            </li>
            <li>
                <a title="" target="_self" href="ps.html#self-intro">
                    <img id="index-bg-03" alt="self_intro"  src="src/images/alpha.png">
                </a>
            </li>
        </ul>
        <ul class="flex-direction-nav">
            <li><a class="flex-prev" href="javascript:;">Previous</a></li>
            <li><a class="flex-next" href="javascript:;">Next</a></li>
        </ul>
        <ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li><a>2</a></li>
        </ol>
    </div>
    <footer class="page-footer teal">
        <div class="footer-copyright">
            <div class="container">
                Design by <span class="brown-text text-lighten-3" >Teddy Peng  |  </span>  Made by <span class="brown-text text-lighten-3" >LJL</span>
            </div>
        </div>
    </footer>
</div>
<script src="lib/jquery-1.10.2.min.js"></script>
<script src="lib/slider.js"></script>


<script type="text/javascript">
    $(function() {
        var bannerSlider = new Slider($('#banner_tabs'), {
            time: 5000,
            delay: 400,
            event: 'hover',
            auto: true,
            mode: 'fade',
            controller: $('#bannerCtrl'),
            activeControllerCls: 'active'
        });
        $('#banner_tabs .flex-prev').click(function() {
            bannerSlider.prev()
        });
        $('#banner_tabs .flex-next').click(function() {
            bannerSlider.next()
        });
    })
</script>
</body>
</html>